# i18n

./: README.md  pom.xml
how-to-use/: pom.xml
how-to-use/assembly/: pack-json.xml  pack-properties.xml
how-to-use/src/test/resources/fromJson/: messages.json
how-to-use/src/test/resources/fromProperties/: messages.properties  messages_de_DE.properties
maven-plugin/: .classpath  .project  pom.xml
maven-plugin/src/main/java/ch/vii/i18n/: AbstractJson2PropertiesMojo.java  Json2PropertiesMojo.java  Main.java  Properties2JsonMojo.java
maven-plugin/src/main/java/ch/vii/i18n/convert/: I18nProperties.java  I18nPropertiesFromJson.java  I18nPropertiesToJson.java
maven-plugin/src/test/java/ch/vii/i18n/: Properties2JsonMojoTest.java
maven-plugin/src/test/resources/fromJson/: .properties  messages_de_DE.json
maven-plugin/src/test/resources/fromProperties/: messages.properties
src/main/java/ch/vii/i18n/: JsonToPropertiesMojo.java
src/main/java/ch/vii/i18n/convert/: I18nProperties.java  I18nPropertiesFromJson.java  I18nPropertiesToJson.java
src/test/java/ch/vii/i18n/: JsonToPropertiesMojoTest.java
src/test/resources/fromJson/: messages.json
