<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.vii.i18n</groupId>
	<artifactId>terminology-converter-pom</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-snapshot</version>

	<name>Terminology Converter from or to JSON - POM</name>


    <modules>
        <module>maven-plugin</module>
        <module>how-to-use</module>
    </modules>
    
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>





</project>
