<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.vii.i18n</groupId>
	<artifactId>plugin-test</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<sourcePath></sourcePath>
		<targetPath></targetPath>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>ch.vii.i18n</groupId>
				<artifactId>terminology-converter-maven-plugin</artifactId>
				<version>0.0.1</version>
				<configuration>
					<sourcePath>${sourcePath}</sourcePath>
					<targetPath>${targetPath}</targetPath>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>